# PixelsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maha/pixelsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maha/pixelsapp/: PhotosActivity.kt
app/src/main/java/com/maha/pixelsapp/data/api/: PhotosApi.kt  RetrofitInstance.kt
app/src/main/java/com/maha/pixelsapp/data/models/: Photos.kt  PhotosResponse.kt  Sample.kt  Source.kt
app/src/main/java/com/maha/pixelsapp/repository/: PhotosRepository.kt  PhotosRepositoryImp.kt
app/src/main/java/com/maha/pixelsapp/ui/viewmodels/: PhotoViewModelProviderFactory.kt  PhotosRecyclerViewAdapter.kt  PhotosViewModel.kt
app/src/main/res/layout/: activity_photos.xml  list_items.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maha/pixelsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
